<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.navegador {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navegador a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.drop {
    float: left;
    overflow: hidden;
}

.drop .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navegador a:hover, .drop:hover .dropbtn {
    background-color: red;
}

.drop-contenido {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-contenido a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop-contenido a:hover {
    background-color: #ddd;
}

.drop:hover .drop-contenido {
    display: block;
}

.centro a {
  float: none;
  position: absolute;
   
  left: 47.5%; 
}

.centro a.active {
  background-color: #4CAF50;
  color: white;
}

.dropDerecha {
  float: right;
}

.formulario{
    margin-top:10px //moves your table 10pixels down
    margin-left:10px //moves your table 10pixels right
}


.Empleado {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.Empleado:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

 .Producto{
	text-align: left;
	padding-left: 220px;
 }
 
.Producto {
 
  text-align: left;
  padding-left: 2px;
  display: inline-block;
  border-radius: 4px;
  background-color: #EAECEE;
  color: #17202A;
  font-size: 15px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.Producto span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.Producto span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Producto:hover span {
  padding-right: 20px;
}

.Producto:hover span:after {
  opacity: 1;
  right: 0;
}


 .Proveedor{
	text-align: left;
	padding-left: 220px;
 }
 
 .Proveedor {
 
  background-color: #D5D8DC;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.Proveedor:hover {opacity: 1}

</style>


</head>
<body>

<header>

<div class="navegador">
 
  <div class="drop">
    <button class="dropbtn">Empleado 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarEmpleado.html"> Realizar consulta </a>
      <a href="pantallaIngresarEmpleado.html"> Agregar empleado </a>
      <a href="pantallaEliminarEmpleado.html"> Eliminar empleado </a>
	  <a href="pantallaActualizarEmpleado.html"> Actualizar empleado </a>
    </div>
  </div> 
  
  <div class="drop">
    <button class="dropbtn">Productos 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarProducto.html"> Realizar consulta </a>
      <a href="pantallaIngresarProducto.html"> Agregar producto </a>
      <a href="pantallaEliminarProducto.html"> Eliminar producto </a>
	  <a href="pantallaActualizarProducto.html"> Actualizar producto </a>
    </div>
  </div> 
  
  <div class="drop">
    <button class="dropbtn">Proveedor 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarProveedor.html"> Realizar consulta </a>
      <a href="pantallaIngresarProveedor.html"> Agregar proveedor </a>
      <a href="pantallaEliminarProveedor.html"> Eliminar proveedor </a>
	  <a href="pantallaActualizarProveedor.html"> Actualizar proveedor </a>
    </div>
  </div> 

  <div class="drop">
    <button class="dropbtn">Sucursal 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarSucursal.html"> Realizar consulta </a>
      <a href="pantallaIngresarSucursal.html"> Agregar proveedor </a>
      <a href="pantallaEliminarSucursal.html"> Eliminar proveedor </a>
	  <a href="pantallaActualizarSucursal.html"> Actualizar proveedor </a>
    </div>
  </div> 
  
 
  
  <div class="centro">
    <a href="Menu.html" class="active">Home</a>
   </div>
  
  <div class="dropDerecha">
  
	 <div class="drop">
    <button class="dropbtn">Departamento 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarDepartamento.html"> Realizar consulta </a>
      <a href="pantallaIngresarDepartamento.html"> Agregar proveedor </a>
      <a href="pantallaEliminarDepartamento.html"> Eliminar proveedor </a>
	  <a href="pantallaActualizarDepartamento.html"> Actualizar proveedor </a>
    </div>
  </div> 
  
   <div class="drop">
    <button class="dropbtn">Tipo del producto 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="pantallaBuscarTipoProducto.html"> Realizar consulta </a>
      <a href="pantallaIngresarTipoProducto.html"> Agregar proveedor </a>
      <a href="pantallaEliminarTipoProducto.html"> Eliminar proveedor </a>
	  <a href="pantallaActualizarTipoProducto.html"> Actualizar proveedor </a>
    </div>
  </div> 
  
  <div class="drop">
    <button class="dropbtn">Horario
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="drop-contenido">
      <a href="IngresarHora.html"> Entrar/Salir </a>
    </div>
  </div> 
  
  
    <a href="#search">Acerca de</a>
    <span style="font-size:30px;cursor:pointer" onclick="abrirNavegador()"> <a>&#9776; Soporte</a></span>
  </div>

</div>

  <div id="navegadorLateral" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="cerrarNavegador()">&times;</a>
  <a href="#">- 83195042</a>
  <a href="#">- emanuelle@gmail.com</a>
  <a href="#">- fabrizio@gmail.com</a>
  <a href="#">- soporteSuper@gmail.com</a>
  <a href="#">- 28370189</a>
</div> 


</header>

<script>
function abrirNavegador() {
    document.getElementById("navegadorLateral").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function cerrarNavegador() {
    document.getElementById("navegadorLateral").style.width = "0";
    document.getElementById("main").style.marginRight = "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>